# BudgetAppByMKD

./: MauiBudgetApp.sln  README.md
MauiBudgetApp/: App.xaml.cs  CustomViewCell.cs  MauiBudgetApp.csproj  MauiProgram.cs
MauiBudgetApp/Data/: PayItemItemDatabase.cs
MauiBudgetApp/Models/: ExpenseItem.cs  IPayItem.cs  IncomeItem.cs  PayItem.cs  TodoItem.cs
MauiBudgetApp/Properties/: Resources.Designer.cs
MauiBudgetApp/Services/: ExpensePayItemService.cs  IncomePayItemService.cs  PayItemService.cs
MauiBudgetApp/ViewModels/: BaseViewModel.cs  PayItemListViewModel.cs
MauiBudgetApp/Views/: PayItemListPage.xaml  PayItemListPage.xaml.cs  PayItemPage.xaml  PayItemPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MauiToDoSqlite/: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  MauiBudgetApp.csproj  MauiProgram.cs
MauiToDoSqlite/Data/: PayItemItemDatabase.cs
MauiToDoSqlite/Models/: PayItem.cs
MauiToDoSqlite/Views/: PayItemListPage.xaml  PayItemListPage.xaml.cs  PayItemPage.xaml  PayItemPage.xaml.cs
